main {
    background-color: #112752;
    min-height: 100vh;
}

.hero {
    background-image: url("../imgs/slz.webp");
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

.bg-prim {
    background-color: #112752;
    color: #a5b9ce;
}

.bg-prim * {
    color: #a5b9ce;
}

.bg-prim a:hover {
    color: white;
    border: 1px solid white;
}

input {
    color: revert !important;
}

.justify-text {
    text-align: justify !important;
}

.historico-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.card-container div {
    align-self: center;
    justify-self: center;
}

.imagem-redonda {
    border-radius: 50%;
}

.preencher-imagem {
    object-fit: fill;
}

.container-cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.texto-card {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

@media only screen and (width >=992px) {
    .hero {
        height: 75vh;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .historico-container {
        grid-template-columns: 2fr 10fr;
    }
}